{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //jwt≈‰÷√
  "Audience": {
    "Secret": "chinairapchinairap",
    "Issuer": "chinairap",
    "Audience": "everone"
  }
}
