{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  //jwt≈‰÷√
  "Audience": {
    "Secret": "chinairapchinairap",
    "Issuer": "chinairap",
    "Audience": "everone"
  }
}
